<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.preoccupied.bukkit</groupId>
  <artifactId>bukkit-dispenser-plugin</artifactId>
  <version>1.0.0</version>
  <name>DispenserPlugin</name>
  <url>http://preoccupied.net/</url>

  <build>
    <finalName>Dispenser</finalName>
    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>[1.0,)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.preoccupied.bukkit</groupId>
      <artifactId>bukkit-utils</artifactId>
      <version>[1.0,)</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
</project>
